interface zynqswd

transport select swd
set CHIPNAME stm32l4x
source [find target/stm32l4x.cfg]

reset_config none
zynq_swd_clk_freq 2000000
zynq_swd_enable_write_batching 1

adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

gdb_port disabled
telnet_port disabled
tcl_port disabled
init
targets
reset init


########################################################################
# Shim to patch name change from xxx.apple to specific driver
########################################################################
proc stm32l4x.apple { args } {
    stm32l4x {*}$args
}
