interface zynqswd

transport select swd
set CHIPNAME ccgx
source [find target/ccgx.cfg]

reset_config none
zynq_swd_clk_freq 3000000
zynq_swd_enable_write_batching 1

gdb_port disabled
telnet_port disabled
tcl_port disabled

init
targets


########################################################################
# Shim to patch name change from ccg2,ccg3,ccg4 specific driver to generic ccgx driver.
# Some commands such as 'mass_erase' are subcommand of the ccg_ driver, so the sytanx was
#   ccg4 mass_erase 0
# With ccgx generic driver update, the name would need to change to:
#   ccgx mass_erase 0
# This doesn't work so well when most flash driver, such as stm32xxxx uses name specific subcommand.
########################################################################
proc ccg3 { args } {

    if { -1 != [string first "mass_erase" $args] } {
        ccgx open_chip
    }

    reset_init_retry 10
    ccgx {*}$args
}
