[pytest]
pep8maxlinelength = 120
pep8ignore =
    * W391 E731
    tinyrpc/tests/* E501 E302
    sample_code.py E501 E302
    client.py E501
    jsonrpc.py E501
    client.py E126
    virtualenv/* ALL
